# pageDemo

./: pom.xml
src/main/java/com/example/demo/: PageDemoApplication.java
src/main/java/com/example/demo/aop/: ControllerAddAspect.java  ControllerDeleteAspect.java  ControllerFindAspect.java  ControllerLogAspect.java  ControllerParamValidAspect.java  ControllerUpdateAspect.java  PageHelperAspect.java  ResponseWrapperAspect.java
src/main/java/com/example/demo/common/: DruidStatViewServlet.java  ExceptionHandle.java  GameController.java  HttpCode.java  HttpException.java  HttpResponse.java  LoginController.java  Page.java  RegisterController.java  SystemConfig.java
src/main/java/com/example/demo/common/annotation/: IdNotEmpty.java  IsDeletedSetNull.java
src/main/java/com/example/demo/common/auth/: JwtFilter.java  JwtService.java  JwtToken.java  Realm.java  ShiroConfig.java  ShiroExceptionFilter.java
src/main/java/com/example/demo/common/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseReqParam.java  BaseService.java
src/main/java/com/example/demo/common/req/: GameLoginParam.java  LoginParam.java  StudentRegParam.java  UserRequestParam.java  WeixinRegisterParam.java  WexinLoginParam.java
src/main/java/com/example/demo/common/util/: AopUtil.java  HttpUtil.java  UUIDUtil.java
src/main/java/com/example/demo/config/: DruidDataSourceProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BanjiController.java  CollegeController.java  EmailController.java  GoodController.java  GoodOrderController.java  LoginController.java  MenuController.java  RoleAndMenuController.java  RoleController.java  UserAndBanjiController.java  UserController.java  WxAccountController.java
src/main/java/com/example/demo/dao/: BanjiMapper.java  CollegeMapper.java  EmailMapper.java  GoodMapper.java  GoodOrderMapper.java  MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndBanjiMapper.java  UserMapper.java  WxAccountMapper.java
src/main/java/com/example/demo/filter/: DruidStatFilter.java
src/main/java/com/example/demo/model/: Banji.java  College.java  Daka.java  Email.java  GameUser.java  Good.java  GoodOrder.java  Menu.java  Role.java  RoleAndMenu.java  User.java  UserAndBanji.java  WxAccount.java
src/main/java/com/example/demo/service/: BanjiService.java  BanjiServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoodOrderService.java  GoodOrderServiceImpl.java  GoodService.java  GoodServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleAndMenuService.java  RoleAndMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAndBanjiService.java  UserAndBanjiServiceImpl.java  UserService.java  UserServiceImpl.java  WxAccountService.java  WxAccountServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: BanjiMapper.xml  CollegeMapper.xml  EmailMapper.xml  GoodMapper.xml  GoodOrderMapper.xml  MenuMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml  UserAndBanjiMapper.xml  UserMapper.xml  WxAccountMapper.xml
src/main/resources/static/DaKa/: daka.html  paihang.html
src/main/resources/static/shooter/: index.htm  migong2.js
src/main/resources/static/wenzixiuxian/: index.html
src/main/resources/static/wenzixiuxian/js/: game.js  parameter.js
src/main/resources/web/shooter/: cnGame_v1.3.js  migong2.js
src/test/java/com/example/demo/: PageDemoApplicationTests.java
