#spring.datasource.password=19941229xz@
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://180.76.99.32:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5